<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>DOMinating JavaScript</title>
	</head>
	<body>
		<h1 id="pageTitle">
			DOMinating JavaScript
		</h1>
		<p>
			If you need some help with your JavaScript, you might like
			to read articles from <a href="http://www.danwebb.net/"
					rel="external">Dan Webb</a>,
			<a href="http://www.quirksmode.org/" rel="external">PPK</a>
			and <a href="http://adactio.com/" rel="external">Jeremy
			Keith</a>.
		</p>
		<script type="text/javascript" src="getElementById.js"></script>
	</body>
</html>