<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>DOMinating JavaScript</title>
	</head>
	<body>
		<h1 id="pageTitle">
			DOMinating JavaScript
		</h1>
		<p>
			If you need some help with your JavaScript, you might like
			to read articles from:
		</p>
		<ul>
			<li><a href="http://www.danwebb.net/" rel="external">Dan Webb</a></li>
			<li class="quirky"><a href="http://www.quirksmode.org/" rel="external">PPK</a></li>
			<li><a href="http://adactio.com/" rel="external">Jeremy Keith</a></li>
		</ul>
		<script type="text/javascript" src="getElementsByClassName.js"></script>
	</body>
</html>