<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tag Name Locator</title>
	</head>
	<body>
		<p>
			There are 3 different types of element in this body:
		</p>
		<ul>
			<li>
				paragraph
			</li>
			<li>
				unordered list
			</li>
			<li>
				list item
			</li>
		</ul>
		<p>
			There are 2 children of html:
		</p>
		<ul>
			<li>
				head
			</li>
			<li>
				body
			</li>
		</ul>
		<script type="text/javascript" src="getElementsByTagName2.js"></script>
	</body>
</html>